"use strict";

                            // 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
                            // элементы на экран.

// let arr = [1,2,3,4,5];

// for (let a=1; a<=arr.length;a++) {
//     console.log(a);
// }

                            // 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
                            // быть положительными и отрицательными. Выведите на экран только отрицательные
                            // числа, которые больше -10, но меньше -3.


// let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

// for (let b=1;b<=arr2.length;b++) {
//     if (arr2[b]<-3 && arr2[b]>-10)
//     console.log(arr2[b]);
// }

                             // 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
                             // while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
                             // массива. Запишите ее в переменную result и выведите.

// let arr = [];
// let result = 0;
// let c ;

// for (c = 23; c <=57 ; c++ ) {
//     arr.push(c);
//     result=(result+c);
// }

// console.log (arr);
// console.log (result);


                            //  4.  Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
                             // Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
                             // 5.

// let arr = ["10", "20", "30", "50", "235", "3000"];
// let a;

// for(a=0;a<=arr.length;a++) {
//     let num = String(arr[a]);
//     if (num[0] == 1 || num[0] == 3 || num[0] == 5) {  // В Num [], в скобках указано место цифры, где 0 это первое место, 1 это 2 и т.д.
//         console.log(num);
// }
// }

                                // 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
                                // дни недели, а выходные дни выведите жирным.

// let week = [" ПН "," ВТ ", " СР ", " ЧТ ", " ПТ ", " СБ "," ВС "];

// for (let a=0;a<week.length;a++){
//     if (week[a] == " СБ " || week[a] == " ВС "){
//         document.write('<b>' + week [a]  + '<br>')
//     }

//      else
//        document.write(week[a] + '<br>')
// }

                               // 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
                               // и получите последний элемент массива, используя свойство length.

// let w = [];
// for (let r=0;r<=55;r+=4){
//     // куда(В масссив w) что сделать - добавить(push) число (r из счётчика) 
//     w.push(r);  // цикл создающий произвольный массив добавляя каждый цикл 4 но не больше цифры 55 

// }
// console.log(w);

// w[w.length] = 666;
// console.log(w);

// let last = w[w.length -1]
// console.log(last)

                                 // 7. Запросите у пользователя по очереди числовые значения при помощи prompt и
                                 // сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
                                 // значение. Выведите получившийся массив на экран. Выполните сортировку чисел
                                 // массива, и выведите его на экран.

// {let num = [];
//     let q;

// for (let i=0; ;i++) {
//     q = prompt("Введите число");
//     if ( q === ``) break;
//     if (isNaN(q)) { continue }
//     num.push(q);
// }
// console.log(num);

// num.sort((a,b)=> a - b);
// console.log(num)

// }

                                   // 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
                                   // используя цикл while и метод reverse.

// let mas = [12, "false", "Текст", 4, 2, -5, 0];

// console.log (mas.reverse());

                                 // 9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
                                 // целочисленном массиве [5,9,21, , , 9,78, , , ,6].

// let num = [5,9,21, , ,9,78, , , ,6];
// let summ = 0

// for (let i = 1; i < num.length; i++) {

//     if (num[i] === undefined){
//         summ++ ;}
// }

// console.log(num);
// console.log(summ);

                                // 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
                                // в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
                                // более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
                                // [1,8,0,13,76,8,7,0,22,0,2,3,2].

// const mass = [48, 9, 0, 6, 4, 21, 2, 1, 0, 8, 84, 76, 8, 4, 13, 2];
// let summ1 = 0
// let summ3 = 0
// let total = 0

// let i = 0
// for (i; ; i++) {
//     if (mass[i] !== 0) {
//         summ1 = summ1 + mass[i];
//     }
//     if (mass[i] === 0) {
//         break
//     }
// }
// console.log(summ1)

// let k = 0
// for (k; k < mass.length; k++) {
//     summ3 = summ3 + mass[k];
// }
// console.log(summ3);



// console.log(mass.reverse())
// let summ2 = 0
// let h =0
// for (h; ; h++) {
//     if (mass[h] !== 0) {
//         summ2 = summ2 + mass[h];
//     }
//     if (mass[h] === 0) {
//         break;
//     }
// }
// console.log(summ2)

// console.log(total=(summ3-(summ1+summ2)))


                                      // 11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
                                      // пользователь. Например: высота = 5, на экране:


// let a = prompt("Ведите число")  
// let k = a;
// let d = a;
// let f = "^";
// let p = "1" ;

// for(let z=0; z<a;z++){
//     k = z+1;
//     d = z
//     document.write("<br/>")

//     for(let i=a; i>=k; i--){
//         document.write (p)
//     }  

//     for(let j=0;  j <= 2*d; j++){   
//         document.write (f)
//     }

//     for(let i=a; i>=k; i--){
//         document.write (p)
//     }
// }

